# You can alter the variables below
INPUT['general']['exp_ki'] = [0.0]
INPUT['general']['sys_name'] = 'Prot-Prot'
INPUT['general']['ie_segment'] = 25
INPUT['general']['interaction_entropy'] = 0
INPUT['general']['c2_entropy'] = 0
INPUT['general']['verbose'] = 1
INPUT['decomp']['csv_format'] = 1
INPUT['decomp']['dec_verbose'] = 3
#
# You can alter the variables below with care
INPUT['pb']['inp'] = 1
#
# MODIFY NOTHING BELOW HERE, OR GET WHAT YOU DESERVE
INPUT['general']['startframe'] = 1
INPUT['general']['endframe'] = 500
INPUT['general']['interval'] = 1
INPUT['general']['forcefields'] = ['leaprc.protein.ff14SB']
INPUT['general']['ions_parameters'] = 1
INPUT['general']['PBRadii'] = 3
INPUT['general']['temperature'] = 298.15
INPUT['general']['qh_entropy'] = 0
INPUT['general']['assign_chainID'] = 0
INPUT['general']['full_traj'] = 0
INPUT['general']['gmx_path'] = ''
INPUT['general']['keep_files'] = 2
INPUT['general']['netcdf'] = ''
INPUT['general']['solvated_trajectory'] = 1
INPUT['general']['receptor_mask'] = ':1-379'
INPUT['general']['ligand_mask'] = ':380-483'
INPUT['gb']['gbrun'] = True
INPUT['gb']['igb'] = 2
INPUT['gb']['intdiel'] = 1.0
INPUT['gb']['extdiel'] = 78.5
INPUT['gb']['saltcon'] = 0.15
INPUT['gb']['surften'] = 0.0072
INPUT['gb']['surfoff'] = 0.0
INPUT['gb']['molsurf'] = 0
INPUT['gb']['msoffset'] = 0.0
INPUT['gb']['probe'] = 1.4
INPUT['gb']['ifqnt'] = 0
INPUT['gb']['qm_theory'] = ''
INPUT['gb']['qm_residues'] = ''
INPUT['gb']['com_qmmask'] = ''
INPUT['gb']['rec_qmmask'] = ''
INPUT['gb']['lig_qmmask'] = ''
INPUT['gb']['qmcharge_com'] = 0
INPUT['gb']['qmcharge_lig'] = 0
INPUT['gb']['qmcharge_rec'] = 0
INPUT['gb']['qmcut'] = 9999.0
INPUT['gb']['scfconv'] = 1e-08
INPUT['gb']['peptide_corr'] = 0
INPUT['gb']['writepdb'] = 1
INPUT['gb']['verbosity'] = 0
INPUT['gb']['alpb'] = 0
INPUT['gb']['arad_method'] = 1
INPUT['gb']['gbsa'] = 2
INPUT['gbnsr6']['gbnsr6run'] = False
INPUT['gbnsr6']['b'] = 0.028
INPUT['gbnsr6']['alpb'] = 1
INPUT['gbnsr6']['epsin'] = 1.0
INPUT['gbnsr6']['epsout'] = 78.5
INPUT['gbnsr6']['istrng'] = 0.0
INPUT['gbnsr6']['rs'] = 0.52
INPUT['gbnsr6']['dprob'] = 1.4
INPUT['gbnsr6']['space'] = 0.5
INPUT['gbnsr6']['arcres'] = 0.2
INPUT['gbnsr6']['radiopt'] = 0
INPUT['gbnsr6']['chagb'] = 0
INPUT['gbnsr6']['roh'] = 1
INPUT['gbnsr6']['tau'] = 1.47
INPUT['gbnsr6']['cavity_surften'] = 0.005
INPUT['pb']['pbrun'] = False
INPUT['pb']['ipb'] = 2
INPUT['pb']['sander_apbs'] = 0
INPUT['pb']['indi'] = 1.0
INPUT['pb']['exdi'] = 80.0
INPUT['pb']['emem'] = 4.0
INPUT['pb']['smoothopt'] = 1
INPUT['pb']['istrng'] = 0.0
INPUT['pb']['radiopt'] = 0
INPUT['pb']['prbrad'] = 1.4
INPUT['pb']['iprob'] = 2.0
INPUT['pb']['sasopt'] = 0
INPUT['pb']['arcres'] = 0.25
INPUT['pb']['memopt'] = 0
INPUT['pb']['mprob'] = 2.7
INPUT['pb']['mthick'] = 40.0
INPUT['pb']['mctrdz'] = 0.0
INPUT['pb']['poretype'] = 1
INPUT['pb']['npbopt'] = 0
INPUT['pb']['solvopt'] = 1
INPUT['pb']['accept'] = 0.001
INPUT['pb']['linit'] = 1000
INPUT['pb']['fillratio'] = 4.0
INPUT['pb']['scale'] = 0.5
INPUT['pb']['nbuffer'] = 0.0
INPUT['pb']['nfocus'] = 2
INPUT['pb']['fscale'] = 8
INPUT['pb']['npbgrid'] = 1
INPUT['pb']['bcopt'] = 5
INPUT['pb']['eneopt'] = 2
INPUT['pb']['frcopt'] = 0
INPUT['pb']['scalec'] = 0
INPUT['pb']['cutfd'] = 5.0
INPUT['pb']['cutnb'] = 0.0
INPUT['pb']['nsnba'] = 1
INPUT['pb']['decompopt'] = 2
INPUT['pb']['use_rmin'] = 1
INPUT['pb']['sprob'] = 0.557
INPUT['pb']['vprob'] = 1.3
INPUT['pb']['rhow_effect'] = 1.129
INPUT['pb']['use_sav'] = 1
INPUT['pb']['cavity_surften'] = 0.0378
INPUT['pb']['cavity_offset'] = -0.5692
INPUT['pb']['maxsph'] = 400
INPUT['pb']['maxarcdot'] = 1500
INPUT['pb']['npbverb'] = 0
INPUT['pb']['pbtemp'] = 298.15
INPUT['rism']['rismrun'] = False
INPUT['rism']['closure'] = ['kh']
INPUT['rism']['gfcorrection'] = 0
INPUT['rism']['pcpluscorrection'] = 0
INPUT['rism']['noasympcorr'] = 1
INPUT['rism']['buffer'] = 14.0
INPUT['rism']['solvcut'] = -1.0
INPUT['rism']['grdspc'] = [0.5, 0.5, 0.5]
INPUT['rism']['ng'] = [-1, -1, -1]
INPUT['rism']['solvbox'] = [-1, -1, -1]
INPUT['rism']['tolerance'] = [1e-05]
INPUT['rism']['ljTolerance'] = -1.0
INPUT['rism']['asympKSpaceTolerance'] = -1.0
INPUT['rism']['treeDCF'] = 1
INPUT['rism']['treeTCF'] = 1
INPUT['rism']['treeCoulomb'] = 0
INPUT['rism']['treeDCFMAC'] = 0.1
INPUT['rism']['treeTCFMAC'] = 0.1
INPUT['rism']['treeCoulombMAC'] = 0.1
INPUT['rism']['treeDCFOrder'] = 2
INPUT['rism']['treeTCFOrder'] = 2
INPUT['rism']['treeCoulombOrder'] = 2
INPUT['rism']['treeDCFN0'] = 500
INPUT['rism']['treeTCFN0'] = 500
INPUT['rism']['treeCoulombN0'] = 500
INPUT['rism']['mdiis_del'] = 0.7
INPUT['rism']['mdiis_nvec'] = 5
INPUT['rism']['mdiis_restart'] = 10.0
INPUT['rism']['maxstep'] = 10000
INPUT['rism']['npropagate'] = 5
INPUT['rism']['polardecomp'] = 0
INPUT['rism']['entropicdecomp'] = 0
INPUT['rism']['rism_verbose'] = 0
INPUT['rism']['rismrun_std'] = False
INPUT['rism']['rismrun_gf'] = False
INPUT['rism']['rismrun_pcplus'] = False
INPUT['ala']['alarun'] = False
INPUT['ala']['mutant_res'] = ''
INPUT['ala']['mutant'] = 'ALA'
INPUT['ala']['mutant_only'] = 0
INPUT['ala']['cas_intdiel'] = 0
INPUT['ala']['intdiel_nonpolar'] = 1
INPUT['ala']['intdiel_polar'] = 3
INPUT['ala']['intdiel_positive'] = 5
INPUT['ala']['intdiel_negative'] = 5
INPUT['decomp']['decomprun'] = True
INPUT['decomp']['idecomp'] = 2
INPUT['decomp']['print_res'] = '1,35,36,37,61,64,65,68,69,71,72,84,87,88,91,92,94,95,98,99,155,158,159,162,163,171,175,178,179,183,190,193,194,195,198,199,201,202,203,204,205,208,209,213,288,298,299,300,301,302,303,304,305,306,307,309,310,334,338,341,342,345,346,347,348,349,351,352,353,354,355,357,367,375,378,379,393,394,397,404,405,408,411,412,415,416,418,419,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468'
INPUT['nmode']['nmoderun'] = False
INPUT['nmode']['nmstartframe'] = 1
INPUT['nmode']['nmendframe'] = 1000000
INPUT['nmode']['nminterval'] = 1
INPUT['nmode']['nmode_igb'] = 1
INPUT['nmode']['nmode_istrng'] = 0.0
INPUT['nmode']['dielc'] = 1.0
INPUT['nmode']['drms'] = 0.001
INPUT['nmode']['maxcyc'] = 10000
FILES.clean = False
FILES.complex_fixed = '_GMXMMPBSA_COM_FIXED.pdb'
FILES.complex_groups = [1, 2]
FILES.complex_index = '_GMXMMPBSA_COM_index.ndx'
FILES.complex_prmtop = 'COM.prmtop'
FILES.complex_top = 'topol.top'
FILES.complex_tpr = 'step5_1.tpr'
FILES.complex_trajs = ['COM_traj_0.xtc']
FILES.createinput = None
FILES.dec_energies = 'FINAL_DECOMP_MMPBSA.csv'
FILES.decompout = 'FINAL_DECOMP_MMPBSA.dat'
FILES.gui = True
FILES.infilehelp = False
FILES.input_file = 'mmpbsa.in.txt'
FILES.ligand_group = None
FILES.ligand_index = None
FILES.ligand_mol2 = None
FILES.ligand_prmtop = 'LIG.prmtop'
FILES.ligand_top = None
FILES.ligand_tpr = None
FILES.ligand_trajs = None
FILES.mutant_complex_prmtop = None
FILES.mutant_ligand_prmtop = 'MUT_LIG.prmtop'
FILES.mutant_receptor_prmtop = 'MUT_REC.prmtop'
FILES.output_file = 'FINAL_RESULTS_MMPBSA.dat'
FILES.prefix = '_GMXMMPBSA_'
FILES.receptor_group = None
FILES.receptor_index = None
FILES.receptor_prmtop = 'REC.prmtop'
FILES.receptor_top = None
FILES.receptor_tpr = None
FILES.receptor_trajs = None
FILES.reference_structure = None
FILES.stability = False
FILES.xvvfile = '/usr/local/lib/python3.12/dist-packages/GMXMMPBSA/data/xvv_files/tip3p.xvv'
size = 2
numframes = 500
numframes_nmode = 0
mutant_index = None
mut_str = ''
using_chamber = True
|Input file:
|--------------------------------------------------------------
|Sample input file for GB calculation
|This input file is meant to show only that gmx_MMPBSA works. Althought,
|we tried to used the input files as recommended in the Amber manual,
|some parameters have been changed to perform more expensive calculations
|in a reasonable amount of time. Feel free to change the parameters 
|according to what is better for your system.
|
|&general
|sys_name="Prot-Prot",
|startframe=1,
|endframe=500,
|forcefields="leaprc.protein.ff14SB",
|/
|&gb
|igb=2, saltcon=0.150,
|/
|&decomp
|idecomp=2, dec_verbose=3,
|print_res="within 4"
|/--------------------------------------------------------------
