| Run on Sat Dec  6 17:08:49 2025
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                             step5_1.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-379"
|Ligand mask:                    ":380-483"
|
|Calculations performed using 500 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1590.18         32.52      32.52         1.45       1.45
ANGLE                  3738.02         49.90      49.90         2.23       2.23
DIHED                  4660.49         31.51      31.51         1.41       1.41
UB                      437.48          9.14       9.14         0.41       0.41
IMP                     255.79         11.14      11.14         0.50       0.50
CMAP                   -164.42         20.80      20.80         0.93       0.93
VDWAALS               -3134.62         41.06      41.06         1.84       1.84
EEL                  -30649.51        249.87     249.87        11.17      11.17
1-4 VDW                1548.59         19.51      19.51         0.87       0.87
1-4 EEL               23316.60         78.36      78.36         3.50       3.50
EGB                   -6545.33        230.18     230.18        10.29      10.29
ESURF                   231.92          5.57       5.57         0.25       0.25

GGAS                   1598.59        275.36     254.79        12.31      11.39
GSOLV                 -6313.41        230.24     227.26        10.30      10.16

TOTAL                 -4714.82        358.93      70.16        16.05       3.14

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1260.15         28.77      28.77         1.29       1.29
ANGLE                  2940.78         44.21      44.21         1.98       1.98
DIHED                  3686.14         26.45      26.45         1.18       1.18
UB                      336.84          7.95       7.95         0.36       0.36
IMP                     200.96          9.77       9.77         0.44       0.44
CMAP                   -117.70         18.26      18.26         0.82       0.82
VDWAALS               -2333.07         35.56      35.56         1.59       1.59
EEL                  -23532.60        200.78     200.78         8.98       8.98
1-4 VDW                1268.23         17.97      17.97         0.80       0.80
1-4 EEL               17174.44         72.01      72.01         3.22       3.22
EGB                   -4833.38        171.65     171.65         7.68       7.68
ESURF                   196.73          4.18       4.18         0.19       0.19

GGAS                    884.17        225.97     185.66        10.11       8.30
GSOLV                 -4636.66        171.70     170.57         7.68       7.63

TOTAL                 -3752.49        283.80      57.31        12.69       2.56

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    330.03         15.19      15.19         0.68       0.68
ANGLE                   797.24         21.74      21.74         0.97       0.97
DIHED                   974.35         12.90      12.90         0.58       0.58
UB                      100.64          4.56       4.56         0.20       0.20
IMP                      54.83          5.21       5.21         0.23       0.23
CMAP                    -46.72          8.22       8.22         0.37       0.37
VDWAALS                -491.10         15.60      15.60         0.70       0.70
EEL                   -6640.03         80.53      80.53         3.60       3.60
1-4 VDW                 280.36          8.26       8.26         0.37       0.37
1-4 EEL                6142.16         41.93      41.93         1.88       1.88
EGB                   -2352.93         68.26      68.26         3.05       3.05
ESURF                    80.81          1.95       1.95         0.09       0.09

GGAS                   1501.75         97.67      77.42         4.37       3.46
GSOLV                 -2272.12         68.29      68.13         3.05       3.05

TOTAL                  -770.37        119.18      30.64         5.33       1.37

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00         11.45       0.00         0.51       0.00
ΔANGLE                   -0.00         16.05       0.00         0.72       0.00
ΔDIHED                    0.00          7.84       0.00         0.35       0.00
ΔUB                      -0.00          3.38       0.00         0.15       0.00
ΔIMP                      0.00          3.84       0.00         0.17       0.00
ΔCMAP                    -0.00          5.68       0.00         0.25       0.00
ΔVDWAALS               -310.44         10.10      24.51         0.45       1.10
ΔEEL                   -476.88         31.44     121.20         1.41       5.42
Δ1-4 VDW                  0.00          6.72       0.00         0.30       0.00
Δ1-4 EEL                  0.00         35.58       0.00         1.59       0.00
ΔEGB                    640.98          9.74     125.07         0.44       5.59
ΔESURF                  -45.62          0.57       3.67         0.03       0.16

ΔGGAS                  -787.33         33.90     138.01         1.52       6.17
ΔGSOLV                  595.36          9.75     122.10         0.44       5.46

ΔTOTAL                 -191.97         35.27      20.45         1.58       0.91
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
